# Common
BASE_API_URL=
AUTH_TOKEN_CODE=
SAFE_PAY_NL_URL=
QR_PAY_NL_URL=
PAY_NL_FRONTEND_URL=
MAKE_COOKIES_SECURE=
CSRF_TOKEN_LIFE_TIME=
# Session and cookie params
SESSION_COOKIE_LIFETIME=1440 # value in minutes
COOKIE_LIFETIME=1440 # value in minutes
SESSION_GC_MAXLIFETIME=1440 # value in minutes
#key to encrypt value in cookies
COOKIE_ENCRYPTION_KEY=